# [PackageDev] target_format: plist, ext: tmLanguage
---
name: BlitzMax
scopeName: source.blitzmax
fileTypes: [bmx]
uuid: 8b9f1c4e-acb5-4c4c-900e-b17c5d916811

# Assumptions:
# Type names are: TMyClass
# Function/Methods are: CamelCase, or .CamelCase
# Field names are: fieldName
# Constants are: ALL_CAPS00

patterns:
- include: '#body'

repository:
  body:
    patterns:
    - include: '#function-definition'
    - include: '#function-name'
    - include: '#function-name2'
    - include: '#type-definition'
    - include: '#common'

  common:
    patterns:
    - include: '#types'
    - include: '#types2'
    - include: '#comments'
    - include: '#constants'
    - include: '#preprocessor'
    - include: '#strings'
    - include: '#labels'
    - include: '#numerics'
    - include: '#operators'
    - include: '#keywords'
    - include: '#variables'

  function-body:
    patterns:
    - include: '#function-modifiers'
    - include: '#reflection-tags'
    - include: '#function-name'
    - include: '#type-name'
    - include: '#common'

  method-body:
    patterns:
    - include: '#function-modifiers'
    - include: '#reflection-tags'
    - include: '#function-name'
    - include: '#type-name'
    - include: '#common'

  type-body:
    patterns:
    - include: '#type-modifiers'
    - include: '#reflection-tags'
    - include: '#function-definition'
    - include: '#method-definition'
    - include: '#common'

  comments:
    patterns:
    - name: comment.line.character.blitzmax
      match: '''.*$'
    - name: comment.block.blitzmax
      begin: \b(?i:rem)\b
      end: \b(?i:end\s*rem)\b
      patterns:
      - name: comment.block.documentation.blitzmax
        match: '\b(?i:bbdoc|about|returns|keyword)\b:'

  constants:
    patterns:
    - name: constant.language.blitzmax
      match: \b(?i:ALPHABLEND|FILTEREDIMAGE|KEY_0|KEY_1|KEY_2|KEY_3|KEY_4|KEY_5|KEY_6|KEY_7|KEY_8|KEY_9|KEY_A|KEY_B|KEY_BACKSLASH|KEY_BACKSPACE|KEY_C|KEY_CLEAR|KEY_CLOSEBRACKET|KEY_COMMA|KEY_D|KEY_DELETE|KEY_DOWN|KEY_E|KEY_END|KEY_ENTER|KEY_EQUALS|KEY_ESCAPE|KEY_EXECUTE|KEY_F|KEY_F1|KEY_F10|KEY_F11|KEY_F12|KEY_F2|KEY_F3|KEY_F4|KEY_F5|KEY_F6|KEY_F7|KEY_F8|KEY_F9|KEY_G|KEY_H|KEY_HOME|KEY_I|KEY_INSERT|KEY_J|KEY_K|KEY_L|KEY_LALT|KEY_LCONTROL|KEY_LEFT|KEY_LSHIFT|KEY_LSYS|KEY_M|KEY_MINUS|KEY_N|KEY_NUM0|KEY_NUM1|KEY_NUM2|KEY_NUM3|KEY_NUM4|KEY_NUM5|KEY_NUM6|KEY_NUM7|KEY_NUM8|KEY_NUM9|KEY_NUMADD|KEY_NUMDECIMAL|KEY_NUMDIVIDE|KEY_NUMMULTIPLY|KEY_NUMSUBTRACT|KEY_O|KEY_OPENBRACKET|KEY_P|KEY_PAGEDOWN|KEY_PAGEUP|KEY_PERIOD|KEY_PRINT|KEY_Q|KEY_QUOTES|KEY_R|KEY_RALT|KEY_RCONTROL|KEY_RETURN|KEY_RIGHT|KEY_RSHIFT|KEY_RSYS|KEY_S|KEY_SCREEN|KEY_SELECT|KEY_SEMICOLON|KEY_SLASH|KEY_SPACE|KEY_T|KEY_TAB|KEY_TILDE|KEY_U|KEY_UP|KEY_V|KEY_W|KEY_X|KEY_Y|KEY_Z|LIGHTBLEND|MASKBLEND|MASKEDIMAGE|MODIFIER_ALT|MODIFIER_APPLE|MODIFIER_COMMAND|MODIFIER_CONTROL|MODIFIER_LMOUSE|MODIFIER_MENU|MODIFIER_MMOUSE|MODIFIER_NONE|MODIFIER_OPTION|MODIFIER_RMOUSE|MODIFIER_SHIFT|MODIFIER_SYSTEM|MODIFIER_WINDOWS|MOUSE_LEFT|MOUSE_MIDDLE|MOUSE_RIGHT|SHADEBLEND|SOLIDBLEND|SOUND_HARDWARE|SOUND_LOOP)\b
    - name: constant.language.blitzmax
      match: \b(?i:true|false|null)\b
    - name: constant.other.blitzmax
      match: \b([A-Z][A-Z_0-9]+)\b

  escaped-characters:
    patterns:
    - name: constant.character.escape.blitzmax
      match: ~.

  function-definition:
    patterns:
    - name: meta.function-definition.blitzmax
      begin: \b(?i:(function))\b
      beginCaptures:
        '1': {name: keyword.blitzmax}
      end: \b(?i:(end\s*function))\b
      endCaptures:
        '1': {name: keyword.blitzmax}
      patterns:
      - include: '#function-body'

  function-modifiers:
    patterns:
    - name: storage.modifier.blitzmax
      match: \b(?i:final|abstract)\b
      comment: also used for methods

  function-name:
    patterns:
    - name: meta.function-definition.blitzmax
      match: '\b((?<=Function|function|Method|method)\s+([A-Za-z_]\w*))\b'
      comment: a function or method name following the keyword
      captures:
        '2': {name: entity.name.function.blitzmax}

  function-name2:
    patterns:
    - name: meta.name.function.blitzmax
      match: '\b((?<=\.)[A-Za-z_]\w*)\b'
      comment: a function or method name preceded by a .

  keywords:
    patterns:
    - name: keyword.control.blitzmax
      match: \b(?i:case|catch|continue|default|delete|eachin|else|else\s*if|extern|end\s*(?:extern|if|select|try)|exit|exit_|for|forever|goto|if|new|next|onend|private|public|repeat|return|select|step|then|throw|try|to|until|wend|while)\b
    - name: keyword.other.blitzmax
      match: \b(?i:assert|const|debugstop|debuglog|field|global|local|module|moduleinfo|framework|import|include|incbin|incbinlen|incbinptr|runtimeerror|strict|superstrict)\b
    - name: support.function.blitzmax
      match: \b(?i:Abs|Abstract|ACos|ActivateGadget|ActivateWindow|ActiveGadget|AddGadgetItem|AddHook|AddTextAreaText|AddTreeViewNode|alBuffer3f|alBuffer3i|alBufferData|alBufferf|alBufferfv|alBufferi|alBufferiv|alcCaptureCloseDevice|alcCaptureOpenDevice|alcCaptureSamples|alcCaptureStart|alcCaptureStop|alcCloseDevice|alcCreateContext|alcDestroyContext|alcGetContextsDevice|alcGetCurrentContext|alcGetEnumValue|alcGetError|alcGetIntegerv|alcGetProcAddress|alcGetString|alcIsExtensionPresent|alcMakeContextCurrent|alcOpenDevice|alcProcessContext|alcSuspendContext|alDeleteBuffers|alDeleteSources|alDisable|alDistanceModel|alDopplerFactor|alDopplerVelocity|alEnable|alGenBuffers|alGenSources|alGetBoolean|alGetBooleanv|alGetBuffer3f|alGetBuffer3i|alGetBufferf|alGetBufferfv|alGetBufferi|alGetBufferiv|alGetDouble|alGetDoublev|alGetEnumValue|alGetError|alGetFloat|alGetFloatv|alGetInteger|alGetIntegerv|alGetListener3f|alGetListener3i|alGetListenerf|alGetListenerfv|alGetListeneri|alGetListeneriv|alGetProcAddress|alGetSource3f|alGetSource3i|alGetSourcef|alGetSourcefv|alGetSourcei|alGetSourceiv|alGetString|alIsBuffer|alIsEnabled|alIsExtensionPresent|alIsSource|alListener3f|alListener3i|alListenerf|alListenerfv|alListeneri|alListeneriv|AllocChannel|AllocHookId|AllocUserEventId|AllocUserId|alSource3f|alSource3i|alSourcef|alSourcefv|alSourcei|alSourceiv|alSourcePause|alSourcePausev|alSourcePlay|alSourcePlayv|alSourceQueueBuffers|alSourceRewind|alSourceRewindv|alSourceStop|alSourceStopv|alSourceUnqueueBuffers|alSpeedOfSound|AppArgs|AppDir|AppFile|AppSuspended|AppTerminate|AppTitle|ArrayTypeId|Asc|ASin|Assert|ATan|ATan2|AtomicAdd|AtomicSwap|AudioDriverExists|AudioDrivers|AutoImageFlags|AutoMidHandle|BankBuf|BankCapacity|BankSize|BigEndianStream|Bin|BindSocket|BroadcastCondVar|ButtonState|ByteTypeId|CanvasGraphics|CasedFileName|Ceil|ChangeDir|ChannelPlaying|CheckMenu|Chr|ClearGadgetItems|ClearLanguageTokens|ClearList|ClearMap|ClearPixels|ClearTreeView|ClientHeight|ClientWidth|CloseCondVar|CloseDir|CloseFile|CloseGNetHost|CloseGNetObject|CloseGraphics|CloseMutex|CloseSemaphore|CloseSocket|CloseStream|Cls|CollapseTreeViewNode|CollideImage|CollideRect|CompareAndSwap|compress|compress2|Confirm|ConnectSocket|ConvertPixmap|CopyBank|CopyBytes|CopyDir|CopyFile|CopyMap|CopyPixmap|CopyStream|Cos|Cosh|CountGadgetItems|CountGraphicsModes|CountList|CountTreeViewNodes|CreateAudioSample|CreateBank|CreateBankStream|CreateButton|CreateCanvas|CreateComboBox|CreateCondVar|CreateDir|CreateEvent|CreateFile|CreateGNetHost|CreateGNetMessage|CreateGNetObject|CreateGraphics|CreateHTMLView|CreateHyperlink|CreateImage|CreateLabel|CreateLanguage|CreateList|CreateListBox|CreateMap|CreateMenu|CreateMutex|CreatePanel|CreatePixmap|CreateProgBar|CreateRamStream|CreateScrollPanel|CreateSemaphore|CreateSlider|CreateSocketStream|CreateSplitter|CreateStatic|CreateStaticAudioSample|CreateStaticBank|CreateStaticPixmap|CreateTabber|CreateTCPSocket|CreateTextArea|CreateTextField|CreateThread|CreateThreadData|CreateTimer|CreateToolbar|CreateTreeView|CreateUDPSocket|CreateWindow|CreateWithCStream|CueSound|Current|CurrentDate|CurrentDir|CurrentEvent|CurrentThread|CurrentTime|D3D7Max2DDriver|D3D9Max2DDriver|DefaultGraphicsFlags|DefData|DefineLanguageToken|Delay|DeleteDir|DeleteFile|DelocalizeGadget|DeselectGadgetItem|Desktop|DesktopDepth|DesktopHeight|DesktopHertz|DesktopWidth|DetachThread|DisableGadget|DisableGadgetItem|DisableMenu|DottedIP|DoubleTypeId|DrawImage|DrawImageRect|DrawLine|DrawOval|DrawPixmap|DrawPoly|DrawRect|DrawSubImageRect|DrawText|EmitEvent|EmitEventHook|EnableGadget|EnableGadgetItem|EnableMenu|EnableOpenALAudio|End|EndGraphics|EnumTypes|Eof|EventData|EventExtra|EventID|EventMods|EventSource|EventSourceHandle|EventText|EventX|EventY|Exp|ExpandTreeViewNode|ExtractDir|ExtractExt|FileMode|FileSize|FileTime|FileType|FitScrollPanelClient|Flip|FlipHook|FloatTypeId|Floor|FlushJoy|FlushKeys|FlushMouse|FlushStream|FontName|FontSize|FontStyle|FormatTextAreaText|ForName|ForObject|FreeGadget|FreeMenu|FreeTreeViewNode|FromArray|GadgetClass|GadgetCopy|GadgetCut|GadgetDisabled|GadgetExtra|GadgetGroup|GadgetHeight|GadgetHidden|GadgetItemExtra|GadgetItemFlags|GadgetItemIcon|GadgetItemText|GadgetItemTooltip|GadgetLocalized|GadgetPaste|GadgetPrint|GadgetSensitivity|GadgetText|GadgetTooltip|GadgetWidth|GadgetX|GadgetY|GCCollect|GCEnter|GCLeave|GCMemAlloced|GCResume|GCSetMode|GCSuspend|GetAlpha|GetBlend|GetChar|GetClsColor|GetColor|GetGNetFloat|GetGNetInt|GetGNetString|GetGNetTarget|GetGraphicsDriver|GetGraphicsMode|GetHandle|GetImageFont|GetLineWidth|GetMaskColor|GetOrigin|GetRotation|GetScale|GetThreadDataValue|GetViewport|GLAdjustTexSize|GLDrawPixmap|GLDrawRect|GLDrawText|GLGraphics|GLGraphicsDriver|GLMax2DDriver|GLShareContexts|GLTexFromPixmap|GNetConnect|GNetListen|GNetMessageObject|GNetMessages|GNetObjectLocal|GNetObjectRemote|GNetObjects|GNetObjectState|GNetSync|GrabImage|GrabPixmap|Graphics|GraphicsDepth|GraphicsFlags|GraphicsHeight|GraphicsHertz|GraphicsModeExists|GraphicsModes|GraphicsWidth|HandleFromObject|HandleToObject|Hex|HideGadget|HideMouse|HostIp|HostIps|HostName|HtmlViewBack|HtmlViewCurrentURL|HtmlViewForward|HtmlViewGo|HtmlViewRun|HtmlViewStatus|ImageHeight|ImagesCollide|ImagesCollide2|ImageWidth|Input|InsertGadgetItem|InsertTreeViewNode|Instr|IntTypeId|IsInf|IsNan|JoyAxisCaps|JoyButtonCaps|JoyCount|JoyDown|JoyHat|JoyHit|JoyName|JoyPitch|JoyR|JoyRoll|JoyU|JoyV|JoyWheel|JoyX|JoyY|JoyYaw|JoyZ|KeyDown|KeyHit|LanguageName|LanguageTokenDefinition|LaunchDir|Left|Len|ListAddFirst|ListAddLast|ListContains|ListFindLink|ListFromArray|ListIsEmpty|ListRemove|ListToArray|LittleEndianStream|Load|LoadAnimImage|LoadAudioSample|LoadBank|LoadByteArray|LoadDir|LoadGuiFont|LoadIconStrip|LoadImage|LoadImageFont|LoadLanguage|LoadPixmap|LoadPixmapJPeg|LoadPixmapPNG|LoadSound|LoadString|LoadText|LocalizationLanguage|LocalizationMode|LocalizeGadget|LocalizeString|LockBank|LockImage|LockMutex|LockTextArea|Log|Log10|Long|LongBin|LongHex|LongTypeId|LookupGuiColor|LookupGuiFont|Lower|LSet|lua_atpanic|lua_call|lua_checkstack|lua_close|lua_concat|lua_cpcall|lua_createtable|lua_dump|lua_equal|lua_error|lua_gc|lua_getallocf|lua_getfenv|lua_getfield|lua_getglobal|lua_gethook|lua_gethookcount|lua_gethookmask|lua_getinfo|lua_getlocal|lua_getmetatable|lua_getstack|lua_gettable|lua_gettop|lua_getupvalue|lua_insert|lua_isboolean|lua_iscfunction|lua_isfunction|lua_islightuserdata|lua_isnil|lua_isnone|lua_isnoneornil|lua_isnumber|lua_isstring|lua_istable|lua_isthread|lua_isuserdata|lua_lessthan|lua_load|lua_newstate|lua_newtable|lua_newthread|lua_newuserdata|lua_next|lua_objlen|lua_pcall|lua_pop|lua_pushboolean|lua_pushcclosure|lua_pushcfunction|lua_pushinteger|lua_pushlightuserdata|lua_pushlstring|lua_pushnil|lua_pushnumber|lua_pushstring|lua_pushthread|lua_pushvalue|lua_rawequal|lua_rawget|lua_rawgeti|lua_rawset|lua_rawseti|lua_register|lua_remove|lua_replace|lua_resume|lua_setallocf|lua_setfenv|lua_setfield|lua_setglobal|lua_sethook|lua_setlocal|lua_setmetatable|lua_settable|lua_settop|lua_setupvalue|lua_status|lua_toboolean|lua_tocfunction|lua_tointeger|lua_tolstring|lua_tonumber|lua_topointer|lua_tostring|lua_tothread|lua_touserdata|lua_type|lua_typename|lua_xmove|lua_yield|luaL_addchar|luaL_addlstring|luaL_addsize|luaL_addstring|luaL_addvalue|luaL_argcheck|luaL_argerror|luaL_buffinit|luaL_callmeta|luaL_checkany|luaL_checkint|luaL_checkinteger|luaL_checklong|luaL_checklstring|luaL_checknumber|luaL_checkstack|luaL_checkstring|luaL_checktype|luaL_checkudata|luaL_dofile|luaL_dostring|luaL_getmetafield|luaL_getmetatable|luaL_gsub|luaL_loadbuffer|luaL_loadfile|luaL_loadstring|luaL_newmetatable|luaL_newstate|luaL_openlibs|luaL_optint|luaL_optinteger|luaL_optlong|luaL_optlstring|luaL_optnumber|luaL_optstring|luaL_prepbuffer|luaL_pushresult|luaL_ref|luaL_register|luaL_typename|luaL_typerror|luaL_unref|luaL_where|LuaRegisterObject|Main|MainThread|MapContains|MapInsert|MapIsEmpty|MapKeys|MapRemove|MapValueForKey|MapValues|MaskPixmap|Max|MaximizeWindow|MemAlloc|MemClear|MemCopy|MemExtend|MemFree|MemMove|MenuChecked|MenuEnabled|MenuText|Mid|MidHandleImage|MilliSecs|Min|MinimizeWindow|Mod|ModifyGadgetItem|ModifyTreeViewNode|Module|ModuleInfo|MouseDown|MouseHit|MouseX|MouseXSpeed|MouseY|MouseYSpeed|MouseZ|MouseZSpeed|MoveMouse|MoveVirtualMouse|NextFile|Notify|ObjectTypeId|OpenALInstalled|OpenFile|OpenStream|OpenURL|PauseChannel|PeekByte|PeekDouble|PeekEvent|PeekFloat|PeekInt|PeekLong|PeekShort|PixmapFormat|PixmapFromIconStrip|PixmapHeight|PixmapPitch|PixmapPixelPtr|PixmapWidth|PixmapWindow|PlaySound|Plot|PokeByte|PokeDouble|PokeFloat|PokeInt|PokeLong|PokeShort|PollEvent|PollSystem|PopupWindowMenu|PostEvent|PostSemaphore|Print|Proceed|QueryGadget|Rand|ReadBank|ReadByte|ReadData|ReadDir|ReadDouble|ReadFile|ReadFloat|ReadInt|ReadLine|ReadLong|ReadPixel|ReadShort|ReadStdin|ReadStream|ReadString|RealPath|RedrawGadget|Release|RemoveGadgetItem|RemoveHook|RemoveHotKey|RemoveLanguageToken|RemoveLink|RenameFile|Replace|RequestColor|RequestDir|RequestedBlue|RequestedGreen|RequestedRed|RequestFile|RequestFont|ResetCollisions|ResizeBank|ResizePixmap|RestoreData|RestoreWindow|ResumeChannel|ReverseList|Right|Rnd|RndDouble|RndFloat|RndSeed|RSet|RunHooks|RuntimeError|Sar|SaveBank|SaveByteArray|SaveLanguage|SavePixmapJPeg|SavePixmapPNG|SaveString|SaveText|ScrollPanelClient|ScrollPanelX|ScrollPanelY|ScrollScrollPanel|SeedRnd|SeekStream|SelectedGadgetItem|SelectedGadgetItems|SelectedTreeViewNode|SelectGadgetItem|SelectTextAreaText|SelectTreeViewNode|SendGNetMessage|SetAlpha|SetAudioDriver|SetBlend|SetButtonState|SetChannelDepth|SetChannelPan|SetChannelRate|SetChannelVolume|SetClsColor|SetColor|SetFileMode|SetGadgetAlpha|SetGadgetColor|SetGadgetExtra|SetGadgetFilter|SetGadgetFont|SetGadgetHotKey|SetGadgetIconStrip|SetGadgetLayout|SetGadgetPixmap|SetGadgetSensitivity|SetGadgetShape|SetGadgetText|SetGadgetTextColor|SetGadgetToolTip|SetGNetFloat|SetGNetInt|SetGNetString|SetGNetTarget|SetGraphics|SetGraphicsDriver|SetHandle|SetHotKeyEvent|SetImageFont|SetImageHandle|SetLanguageName|SetLineWidth|SetLocalizationLanguage|SetLocalizationMode|SetMaskColor|SetMaxWindowSize|SetMenuText|SetMinWindowSize|SetOrigin|SetPanelColor|SetPanelPixmap|SetPointer|SetRotation|SetScale|SetSliderRange|SetSliderValue|SetSplitterBehavior|SetSplitterOrientation|SetSplitterPosition|SetStatusText|SetTextAreaColor|SetTextAreaFont|SetTextAreaTabs|SetTextAreaText|SetThreadDataValue|SetToolbarTips|SetTransform|SetViewport|SetVirtualResolution|Sgn|Shl|ShortTypeId|ShowGadget|ShowMouse|Shr|SignalCondVar|Sin|Sinh|SizeOf|SliderValue|SocketAccept|SocketConnected|SocketListen|SocketLocalIP|SocketLocalPort|SocketReadAvail|SocketRemoteIP|SocketRemotePort|SocketStreamSocket|SortList|SplitterBehavior|SplitterOrientation|SplitterPanel|SplitterPosition|Sqr|StandardIOStream|StopChannel|StopTimer|StreamPos|StreamSize|StringTypeId|StripAll|StripDir|StripExt|StripSlash|SwapLists|Tan|Tanh|TextAreaChar|TextAreaCharX|TextAreaCharY|TextAreaCursor|TextAreaLen|TextAreaLine|TextAreaSelLen|TextAreaText|TextFieldText|TextHeight|TextWidth|ThreadRunning|TileImage|TimerTicks|ToggleGadgetItem|TreeViewRoot|Trim|TryLockMutex|UncheckMenu|uncompress|UnlockBank|UnlockImage|UnlockMutex|UnlockTextArea|UpdateProgBar|UpdateWindowMenu|Upper|VirtualMouseX|VirtualMouseXSpeed|VirtualMouseY|VirtualMouseYSpeed|VirtualResolutionHeight|VirtualResolutionWidth|WaitChar|WaitCondVar|WaitEvent|WaitKey|WaitMouse|WaitSemaphore|WaitSystem|WaitThread|WaitTimer|WindowMaximized|WindowMenu|WindowMinimized|WindowStatusText|WriteBank|WriteByte|WriteDouble|WriteFile|WriteFloat|WriteInt|WriteLine|WriteLong|WritePixel|WriteShort|WriteStderr|WriteStdout|WriteStream|WriteString|XFlipPixmap|YFlipPixmap)\b

  labels:
    patterns:
    - name: variable.language.blitzmax
      match: (#\b\w+)\b

  method-definition:
    patterns:
    - name: meta.method-definition.blitzmax
      begin: \b(?i:(method))\b
      beginCaptures:
        '1': {name: keyword.blitzmax}
      end: \b(?i:(end\s*method))\b
      endCaptures:
        '1': {name: keyword.blitzmax}
      patterns:
      - include: '#method-body'

  numerics:
    patterns:
    - name: constant.numeric.float.blitzmax
      match: -?((?<!\.)\.?\b\d+(?:e?-?\d*)|\b\d+(?:e-?\d*)|\b\d*\.\d+(?:e?-?\d*))\b
    - name: constant.numeric.integer.blitzmax
      match: -?(\b\d+\b)
    - name: constant.numeric.blitzmax
      match: \b(?i:pi)\b
    - name: constant.numeric.binary.blitzmax
      match: -?(%\b[01]+\b)
    - name: constant.numeric.hexadecimal.blitzmax
      match: -?(\$\b[0-9a-fA-F]+)\b

  operators:
    patterns:
    - name: keyword.operator.arithmetic.blitzmax
      match: ((?i)\||:\||&|:&|-|:-|\+|:\+|~|:~|\^|:\^|\*|:\*|/|:/|:Mod\b|:Shl\b|:Shr\b|:Sar\b)
    - name: keyword.operator.assignment.blitzmax
      match: (=|\b(?i:new)\b)
    - name: keyword.operator.comparison.blitzmax
      match: (=|<>|<|>|<=|>=)
    - name: keyword.operator.logical.blitzmax
      match: \b(?i:and|not|or)\b

  preprocessor:
    patterns:
    - name: meta.preprocessor.blitzmax
      begin: (\?)(?=\s*\w+)
      beginCaptures:
        '1': {name: keyword.control.preprocessor.blitzmax}
      end: (\?)(?!\s*\w+)
      endCaptures:
        '1': {name: keyword.control.preprocessor.blitzmax}
      patterns:
      - name: keyword.control.preprocessor.blitzmax
        match: \b(?i:not|debug|threaded|win32|macos|linux|x86|ppc|macosx86|bigendian|littleendian)\b
      - include: '#body'

  reflection-tags:
    patterns:
    - name: meta.reflection-tag.blitzmax
      match: '{(\w+)}'
      captures:
        '1': {name: constant.language.reflection-tag.blitzmax}

  strings:
    patterns:
    - name: string.quoted.double.blitzmax
      begin: '"'
      end: '"'
      patterns:
      - include: '#escaped-characters'

  type-definition:
    patterns:
    - name: meta.type-definition.blitzmax
      begin: \b(?i:(type))\b
      beginCaptures:
        '1': {name: keyword.blitzmax}
      end: \b(?i:(end\s*type))\b
      endCaptures:
        '1': {name: keyword.blitzmax}
      patterns:
      - include: '#type-body'

  type-modifiers:
    patterns:
    - name: storage.modifier.blitzmax
      match: \b(?i:extends|final|abstract)\b

  type-name:
    patterns:
    - name: entity.name.type.blitzmax
      match: '\b((?<!:)[T][A-Z][a-z]\w*)\b'

  types2:
    patterns:
    - name: entity.name.type.blitzmax
      match: '\b([T][A-Z][a-z]\w*)\b'

  types:
    patterns:
    - name: storage.type.class.blitzmax
      match: \b(?i:byte|double|float|int|long|object|ptr|short|string|var|varptr)\b

  variables:
    patterns:
    - name: variable.language.blitzmax
      match: \b(?i:self|super|[A-Za-z_]\w*)\b

...
