
<snippet>
	<content><![CDATA[
Type ${1:TSingletonName}${2: Extends ${3:TParentType}}

	Global _instance:${1:TSingletonName}

	Function GetInstance:${1:TSingletonName}()
		If _instance = Null Then
			Return New ${1:TSingletonName}
		EndIf
		Return _instance
	End Function

	Method New()
		If _instance Then Throw "Unable to create instance of singleton class"
		_instance = Self
		Initialise()
	End Method

	Method Delete()
	End Method

	Method Destroy()
		_instance = Null
	End Method

	Method Initialize()
		$0
	End Method

End Type
]]></content>
	<tabTrigger>singleton</tabTrigger>
	<scope>source.blitzmax</scope>
</snippet>

